spring.application.name=QL_Nhan_su_Backend
spring.datasource.url=jdbc:mysql://localhost:3307/QLNhanSu_db
spring.datasource.username=root
spring.datasource.password=121212
spring.jpa.hibernate.ddl-auto=update